# azure-sql-db-serverless-geospatial

./: BusDataManager.cs  CatchTheBus.cs  CatchTheBus.csproj  RedisConnectionManager.cs  azure-deploy.sh
Client/: client.html
